#release configuration
#Sat Feb 02 19:26:50 GMT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=amitsule
pushChanges=true
scm.url=scm\:git\:https\://github.com/amitsule/sfg-pet-clinic.git
preparationGoals=clean verify
scm.password=W1lpty1ug
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
